# NewRepo

./: README.md  SibersTetsTask.sln  StroiTrendTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SibersTetsTask.Server/: Dockerfile  Program.cs  SibersTetsTask.Server.csproj  SibersTetsTask.Server.http  appsettings.json
SibersTetsTask.Server/AnyLogic/: PasswordHash.cs
SibersTetsTask.Server/Context/: ApplicationContext.cs
SibersTetsTask.Server/Controllers/: EmployeeController.cs  ProjectsController.cs  TaskProjectController.cs
SibersTetsTask.Server/Extensions/: ApiExtensions.cs
SibersTetsTask.Server/Interface/Auth/: IAuthRepository.cs  IPasswordHash.cs
SibersTetsTask.Server/Interface/IEmployee/: IEmployeeRepository.cs
SibersTetsTask.Server/Interface/IProject/: IProjectRepository.cs  IProjectTaskRepository.cs
SibersTetsTask.Server/Interface/Jwt/: IJwtProvider.cs
SibersTetsTask.Server/JWT/: JwtProvider.cs
SibersTetsTask.Server/Migrations/: 20240329125611_NewTest.Designer.cs  20240329125611_NewTest.cs  20240331211418_test2.Designer.cs  20240331211418_test2.cs  ApplicationContextModelSnapshot.cs
SibersTetsTask.Server/Model/Authorization/: Login.cs  Register.cs
SibersTetsTask.Server/Model/JWT/: JwtOptions.cs
SibersTetsTask.Server/Model/ModelDTO/JWT/: JwtOptions.cs
SibersTetsTask.Server/Model/ModelDTO/ProjectDTO/: ProjectDTO.cs
SibersTetsTask.Server/Model/ModelDTO/ProjectTaskDTO/: ProjectTaskDTO.cs
SibersTetsTask.Server/Model/ModelDTO/UserDTO/: EmployeeDTO.cs
SibersTetsTask.Server/Model/ModelEntity/Project/: ProjectEntity.cs
SibersTetsTask.Server/Model/ModelEntity/ProjectTask/: ProjectTaskEntity.cs  TaskEmployee.cs
SibersTetsTask.Server/Model/ModelEntity/User/: EmployeeEntity.cs  ManagerEntity.cs  RoleEntity.cs
SibersTetsTask.Server/Model/ModelRequest/: AddEmployeeProjectRequest.cs  EmployeeRequest.cs  ProjectDeletRequest.cs  ProjectRequest.cs  ProjectTaskRequest.cs
SibersTetsTask.Server/Model/ModelRequest/Authorization/: Login.cs  Register.cs
SibersTetsTask.Server/Model/Project/: Project.cs  ProjectEntity.cs
SibersTetsTask.Server/Model/ProjectTask/: ProjectTaskDTO.cs  ProjectTaskEntity.cs
SibersTetsTask.Server/Model/User/: Employee.cs  EmployeeEntity.cs  RoleEntity.cs
SibersTetsTask.Server/Properties/: launchSettings.json
SibersTetsTask.Server/Repository/: AuthRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
SibersTetsTask.Server/Services/: AuthServices.cs  EmployeesServisec.cs  ProjectsServisec.cs  TaskProjectServices.cs
StroiTrendTestTask.Server/: Dockerfile  Program.cs  StroiTrendTestTask.Server.csproj  StroiTrendTestTask.Server.http
StroiTrendTestTask.Server/Controllers/: TableController.cs
StroiTrendTestTask.Server/JSONfile/: Duration.json  Ratings.json  ResponseTime.json  Tags.json  TotalChats.json
StroiTrendTestTask.Server/Model/: Filters.cs  Groups.cs  Report.cs  Request.cs
StroiTrendTestTask.Server/Properties/: launchSettings.json
StroiTrendTestTask.Server/Services/: ReportService.cs
StroiTrendTestTask.Server/Services/Interface/: IReportService.cs
siberstetstask.client/: Dockerfile  package-lock.json  package.json  vite.config.ts
stroitrendtesttask.client/: Dockerfile  package-lock.json  package.json  (+1 more)
(+23 files in other folders)
